/* Main grid layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
  grid-template-rows: repeat(2, 1fr); /* 2 equal rows */
  gap: 1rem; /* Gap between grid items */
  width: 95%;
  padding: 5rem;
  margin: 2.5rem auto;
  align-items: stretch; /* Make sure items stretch to full height */
  justify-items: center; /* Center items horizontally */
  background: radial-gradient(#58dc33, rgb(169, 245, 171));
  border-radius: 10%;
}

/* Set equal size for images and sections */
.box1,
.box2,
.img-container {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
  transition: 0.3s;
  border-radius: 10%;
}
.img-container:hover {
  transform: scale(1.1);
}

/* Images styling */
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Makes sure the image doesn't get distorted */
  border-radius: 10%;
}

/* Footer styling */
footer {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}
